# Connecto

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/connecto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call.html  call.js
app/src/main/java/com/example/connecto/: Api.java  CallActivity.java  JavascriptInterface.java  LoginActivity.java  MainActivity.java  MyAdapter.java  RetrofitClient.java  SdpActivity.java  SettingsActivity.java  StartActivity.java  User.java
app/src/main/res/anim/: zoom.xml
app/src/main/res/drawable/: button_2.xml  buttons.xml  login_bg.xml
app/src/main/res/layout/: activity_call.xml  activity_login.xml  activity_main.xml  activity_sdp.xml  activity_settings.xml  activity_start.xml  user_display_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/connecto/: ExampleUnitTest.java
app/src/test/resources/: longString.txt
gradle/wrapper/: gradle-wrapper.properties
